# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/cat git-

# Last Substitute Search Pattern:
~MSle0&estart

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:q!
:set nonu
:360
:395
:%s/estart/eboot/g
:vsplit Task.rb
:vsplit task.rb
:!spec % --format specdoc
:!spec %
:!spec @@
:set nowrap
:760
:set nowr

# Search String History (newest to oldest):
? \s\+$
?/cat git-
? estart
?/gtk
?/gtk =

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	    @post = Post.find(params[:id])
	
"3	LINE	0
	    @post = Post.new(params[:post])
	
"4	LINE	0
	    @post = Post.find(params[:id])
	
"5	LINE	0
	
"6	LINE	0
	    @post = Post.find(params[:id])
"7	LINE	0
	    @post = Post.find(params[:id])
"8	LINE	0
	
"9	LINE	0
	  private def find_post
	    @post = Post.find(params[:id])
	  end 
	
"-	CHAR	0
	 

# File marks:
'0  2  0  ~/proj/helloworld/.git/COMMIT_EDITMSG
'1  4  19  ~/proj/helloworld/app/models/post.rb
'2  1  0  ~/proj/helloworld/app/models/comment.rb
'3  1  0  ~/proj/helloworld/app/models/post.rb
'4  4  25  ~/proj/helloworld/.git/COMMIT_EDITMSG
'5  1  0  ~/proj/helloworld/.git/COMMIT_EDITMSG
'6  3  0  ~/proj/helloworld/app/controllers/posts_controller.rb
'7  6  4  ~/proj/helloworld/app/views/posts/_form.html.erb
'8  1  0  ~/proj/helloworld/app/views/posts/edit.erb
'9  3  2  ~/proj/helloworld/app/views/home/index.html.erb

# Jumplist (newest first):
-'  2  0  ~/proj/helloworld/.git/COMMIT_EDITMSG
-'  4  0  ~/proj/helloworld/.git/COMMIT_EDITMSG
-'  4  19  ~/proj/helloworld/app/models/post.rb
-'  1  0  ~/proj/helloworld/app/models/post.rb
-'  1  0  ~/proj/helloworld/app/models/comment.rb
-'  1  0  ~/proj/helloworld/.git/COMMIT_EDITMSG
-'  3  0  ~/proj/helloworld/app/controllers/posts_controller.rb
-'  82  4  ~/proj/helloworld/app/controllers/posts_controller.rb
-'  57  0  ~/proj/helloworld/app/controllers/posts_controller.rb
-'  43  4  ~/proj/helloworld/app/controllers/posts_controller.rb
-'  83  0  ~/proj/helloworld/app/controllers/posts_controller.rb
-'  6  4  ~/proj/helloworld/app/views/posts/_form.html.erb
-'  1  0  ~/proj/helloworld/app/views/posts/edit.erb
-'  3  2  ~/proj/helloworld/app/views/home/index.html.erb
-'  1  0  ~/proj/helloworld/app/views/home/index.html.erb
-'  43  31  ~/proj/helloworld/config/routes.rb
-'  20  0  ~/proj/helloworld/config/routes.rb
-'  44  0  ~/proj/helloworld/config/routes.rb
-'  4  0  ~/proj/helloworld/app/views/posts/new.html.erb
-'  1  0  ~/proj/helloworld/app/views/posts/_form.html.erb
-'  4  30  ~/proj/helloworld/app/views/posts/edit.html.erb
-'  1  0  ~/proj/helloworld/app/views/posts/edit.html.erb
-'  1  1  ~/proj/helloworld/app/views/posts/show.html.erb
-'  10  22  ~/proj/helloworld/app/views/layouts/posts.html.erb
-'  1  0  ~/proj/helloworld/app/views/layouts/posts.html.erb
-'  1  0  ~/proj/helloworld/app/controllers/posts_controller.rb
-'  4  35  ~/proj/helloworld/app/views/home/index.html.erb
-'  1  0  ~/proj/helloworld/config/routes.rb
-'  2  0  ~/proj/helloworld/.gems
-'  1  0  ~/proj/helloworld/.gems
-'  69  4  ~/proj/helloworld/config/boot.rb
-'  1  0  ~/proj/helloworld/config/boot.rb
-'  1  0  ~/proj/helloworld/config/boot
-'  1  0  ~/proj/helloworld/script/server
-'  1  0  ~/proj/helloworld/script/generate
-'  2  0  ~/.bashrc
-'  1  0  ~/.bash_history
-'  48  0  /etc/profile
-'  60  0  /etc/profile
-'  1  0  /etc/profile
-'  51  41  /etc/profile
-'  15  84  /usr/local/bin/git-create-branch
-'  13  0  /usr/local/bin/git-create-branch
-'  8  0  /usr/local/bin/git-create-branch
-'  1  0  /usr/local/bin/git-create-branch
-'  1  13  ~/proj/prsturgill/.git/COMMIT_EDITMSG
-'  1  23  ~/dpm/.git/COMMIT_EDITMSG
-'  16  11  ~/dpm/AUR/PKGBUILD
-'  3  0  ~/dpm/AUR/PKGBUILD
-'  1  0  ~/dpm/AUR/stash
-'  12  0  ~/dpm/AUR/PKGBUILD
-'  11  8  ~/dpm/AUR/PKGBUILD
-'  1  0  ~/dpm/AUR/PKGBUILD
-'  7  0  ~/.bashrc
-'  8  0  ~/.bashrc
-'  1  0  ~/.bash
-'  356  26  /usr/bin/git-achievements
-'  357  4  /usr/bin/git-achievements
-'  355  0  /usr/bin/git-achievements
-'  358  0  /usr/bin/git-achievements
-'  395  0  /usr/bin/git-achievements
-'  366  0  /usr/bin/git-achievements
-'  345  4  /usr/bin/git-achievements
-'  27  2  /tmp/yaourt-tmp-sdellysse/aur-bash-completion-git/bash-completion-git/PKGBUILD
-'  1  0  /tmp/yaourt-tmp-sdellysse/aur-bash-completion-git/bash-completion-git/PKGBUILD
-'  1  0  /usr/bin/git-achievements
-'  7  49  ~/dpm/README.markdown
-'  3  0  ~/dpm/README.markdown
-'  1  0  ~/dpm/README.markdown
-'  1  1  ~/dpm/README
-'  24  17  ~/.gitconfig
-'  14  2  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  1  0  ~/r
-'  2  86  ~/dpm/dpm
-'  13  2  ~/dpm/dpm
-'  1  0  /tmp/yaourt-tmp-sdellysse/aur-git-achievements-git/git-achievements-git/PKGBUILD
-'  1  0  ~/.bashrc
-'  1  0  /tmp/yaourt-tmp-sdellysse/aur-git-achievements-git/git-achievements-git/git-achievements-git.install
-'  3  0  ~/dpm/dpm
-'  1  0  ~/dpm/dpm
-'  17  0  ~/todoapp/task_list.rb
-'  1  0  ~/todoapp/task_list.rb
-'  4  4  ~/todoapp/Task.rb
-'  4  0  ~/todoapp/TodoList.rb
-'  1  0  ~/todoapp/TodoList.rb
-'  12  0  ~/todoapp/Task.rb
-'  1  0  ~/todoapp/Task.rb
-'  2  27  ~/todoapp/task.rb
-'  5  4  ~/todoapp/task.rb
-'  3  0  ~/todoapp/task_spec.rb
-'  16  0  ~/todoapp/task_spec.rb
-'  1  0  ~/todoapp/task_spec.rb
-'  7  4  ~/bowling.rb
-'  1  0  ~/bowling.rb
-'  8  2  ~/bowling.rb

# History of marks within files (newest to oldest):

> ~/proj/helloworld/.git/COMMIT_EDITMSG
	"	2	0
	^	1	42
	.	1	41
	+	1	9
	+	3	37
	+	4	25
	+	4	0
	+	2	53
	+	1	41
	a	2	0

> ~/proj/helloworld/app/models/post.rb
	"	4	19
	^	4	20
	.	4	19
	+	4	19
	a	4	19

> ~/proj/helloworld/app/models/comment.rb
	"	1	0

> ~/proj/helloworld/app/controllers/posts_controller.rb
	"	3	0
	^	80	4
	.	82	0
	+	2	69
	+	4	6
	+	4	0
	+	78	0
	+	79	9
	+	80	3
	+	81	0
	+	82	0
	+	83	0
	+	71	0
	+	57	0
	+	57	0
	+	43	0
	+	18	0
	+	82	0
	a	3	0

> ~/proj/helloworld/app/views/posts/edit.html.erb
	"	3	31
	^	3	32
	.	3	31
	+	4	0
	+	4	0
	+	3	31
	a	3	31

> ~/proj/helloworld/app/views/posts/new.html.erb
	"	4	0
	^	3	32
	.	4	0
	+	4	0
	+	4	30
	+	3	31
	+	4	0
	a	4	0

> ~/proj/helloworld/app/views/posts/_form.html.erb
	"	6	4
	.	1	0
	+	3	0
	+	1	0
	a	6	4

> ~/proj/helloworld/app/views/posts/edit.erb
	"	1	0

> ~/proj/helloworld/app/views/home/index.html.erb
	"	3	2
	^	3	3
	.	3	2
	+	4	35
	+	3	2
	a	3	2

> ~/proj/helloworld/config/routes.rb
	"	43	31
	^	43	32
	.	20	0
	+	44	30
	+	20	0
	+	43	31
	+	20	0
	a	43	31

> ~/proj/helloworld/app/views/posts/show.html.erb
	"	14	0

> ~/proj/helloworld/app/views/layouts/posts.html.erb
	"	10	22
	^	10	23
	.	10	22
	+	10	22
	a	10	22

> ~/proj/helloworld/.gems
	"	2	0
	^	2	7
	.	2	6
	+	1	13
	+	2	6
	a	2	6

> ~/proj/helloworld/config/boot.rb
	"	69	4

> ~/proj/helloworld/config/boot
	"	1	0

> ~/proj/helloworld/script/server
	"	1	0

> ~/proj/helloworld/script/generate
	"	1	0

> ~/.bash_history
	"	1	0

> ~/.bash_profile
	"	1	0

> ~/.bashrc
	"	2	0
	.	8	0
	+	8	0
	a	7	0

> /etc/profile
	"	48	0
	.	48	0
	+	51	41
	+	1	0
	+	48	28
	+	51	0
	+	48	0
	a	48	0

> /usr/local/bin/git-create-branch
	"	15	84
	^	15	85
	.	15	84
	+	13	3
	+	3	0
	+	15	84
	a	15	84

> ~/proj/prsturgill/.git/COMMIT_EDITMSG
	"	1	13
	^	1	14
	.	1	13
	+	1	13
	a	1	13

> ~/dpm/.git/COMMIT_EDITMSG
	"	1	23
	^	1	24
	.	1	23
	+	1	17
	+	2	0
	+	1	23
	a	1	23

> ~/dpm/AUR/PKGBUILD
	"	16	11
	^	16	12
	.	16	11
	+	1	14
	+	2	18
	+	3	7
	+	11	7
	+	12	9
	+	14	9
	+	15	14
	+	16	11
	a	16	11

> ~/dpm/AUR/stash
	"	1	0

> ~/.bash
	"	1	0

> /usr/bin/git-achievements
	"	356	26
	^	356	27
	.	356	26
	+	359	0
	+	345	0
	+	357	4
	+	357	0
	+	356	26
	a	356	26

> /tmp/yaourt-tmp-sdellysse/aur-bash-completion-git/bash-completion-git/PKGBUILD
	"	27	2

> ~/dpm/README.markdown
	"	7	49
	^	7	50
	.	8	0
	+	8	0
	+	8	0
	a	7	49

> ~/dpm/README
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/.gitconfig
	"	24	17
	^	24	18
	.	14	0
	+	24	11
	+	14	0
	a	24	17

> ~/d
	"	20	0
	^	20	47
	.	20	0
	+	21	0
	+	21	0
	+	3	19
	+	7	18
	+	10	33
	+	11	82
	+	7	21
	+	12	57
	+	15	0
	+	14	0
	+	13	49
	+	14	0
	+	15	3
	+	17	0
	+	20	0

> ~/r
	"	1	0

> ~/dpm/dpm
	"	2	86
	^	2	87
	.	2	86
	+	2	50
	+	10	7
	+	3	16
	+	18	0
	+	3	0
	+	2	86
	a	2	86

> /tmp/yaourt-tmp-sdellysse/aur-git-achievements-git/git-achievements-git/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-git-achievements-git/git-achievements-git/git-achievements-git.install
	"	1	0

> ~/todoapp/task_list.rb
	"	17	0
	^	17	0
	.	17	64
	+	17	55
	+	16	26
	+	17	64
	a	17	0

> ~/todoapp/TodoList.rb
	"	28	2
	^	28	3
	.	28	0
	+	4	25
	+	23	5
	+	27	0
	+	22	0
	+	10	0
	+	14	18
	+	5	0
	+	12	49
	+	14	0
	+	13	64
	+	28	0
	a	28	2

> ~/todoapp/task.rb
	"	1	0
	^	2	28
	.	2	27
	+	6	0
	+	5	0
	+	2	27
	a	2	27

> ~/todoapp/Task.rb
	"	4	4
	^	9	5
	.	9	0
	+	11	3
	+	2	49
	+	10	39
	+	5	25
	+	8	38
	+	8	42
	+	9	0
	a	4	4

> ~/todoapp/task_spec.rb
	"	12	4
	^	12	5
	.	12	0
	+	16	2
	+	16	3
	+	16	0
	+	6	31
	+	5	18
	+	5	0
	+	4	29
	+	6	39
	+	5	30
	+	11	40
	+	10	21
	+	12	0
	a	12	4

> ~/bowling.rb
	"	7	4
	^	7	5
	.	7	4
	+	8	2
	+	7	4

> ~/bowling
	"	1	0

> ~/bowling_spec.rb
	"	9	2
	^	9	3
	.	9	2
	+	9	2

> /mnt/home/sdellysse/Downloads/template.php
	"	1	0

> ~/fonts.dir
	"	1	0

> /etc/rc.conf
	"	65	17
	^	93	17
	.	93	35
	+	65	0
	+	65	11
	+	65	18
	+	93	54
	+	65	12
	+	93	35

> /etc/preload.conf
	"	176	0

> /usr/share/wicd/gtk/gui.py
	"	760	12

> /tmp/yaourt-tmp-sdellysse/aur-cnetworkmanager-git/cnetworkmanager-git/PKGBUILD
	"	2	0

> /tmp/yaourt-tmp-sdellysse/aur-networkmanager-git/networkmanager-git/PKGBUILD
	"	1	0

> ~/.xinitrc
	"	18	9
	^	18	10
	.	18	9
	+	11	22
	+	19	0
	+	18	9

> /tmp/yaourt-tmp-sdellysse/aur-arch-service/arch-service/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-connman/connman/PKGBUILD
	"	9	0

> /tmp/yaourt-tmp-sdellysse/aur-connman-gnome/connman-gnome/PKGBUILD
	"	12	28
	^	12	29
	.	12	28
	+	12	28

> /tmp/yaourt-tmp-sdellysse/aur-connman-gnome/connman-gnome/connman-gnome.install
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-archey/archey/PKGBUILD
	"	1	0

> ~/.xmonad/xmonad.hs
	"	9	11
	^	9	12
	.	9	11
	+	9	11

> /tmp/yaourt-tmp-sdellysse/aur-wdm/wdm/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-wicd-bzr-experimental/wicd-bzr-experimental/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-wicd-bzr-experimental/wicd-bzr-experimental/wicd.install
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-service/service/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-python-networkmanager-git/python-networkmanager-git/PKGBUILD
	"	46	0

> /tmp/yaourt-tmp-sdellysse/aur-vimperator/vimperator/PKGBUILD
	"	1	0

> /tmp/yaourt-tmp-sdellysse/aur-vimprobable2-git/vimprobable2-git/PKGBUILD
	"	1	0

> /etc/inittab
	"	18	0
	.	18	0
	+	16	0
	+	18	0
